.colors {
    '50': '#f1fafa',
    '100': '#dbeff2',
    '200': '#bbe1e6',
    '300': '#8bcad5',
    '400': '#48a4b5',
    '500': '#3990a1',
    '600': '#327588',
    '700': '#2e6070',
    '800': '#2d515d',
    '900': '#294450',
    '950': '#172c35',
},

'eastern-blue': {
    '50': '#f0fafb',
    '100': '#d9f1f4',
    '200': '#b8e3e9',
    '300': '#88ced8',
    '400': '#50b0c0',
    '500': '#3391a3',
    '600': '#2e798c',
    '700': '#2b6273',
    '800': '#2a5260',
    '900': '#274552',
    '950': '#152c37',
},

'scooter': {
    '50': '#eefdfd',
    '100': '#d4f8f9',
    '200': '#aff1f2',
    '300': '#78e4e8',
    '400': '#3acfd6',
    '500': '#21c4cf',
    '600': '#1c909e',
    '700': '#1d7381',
    '800': '#205e6a',
    '900': '#1f4f5a',
    '950': '#0f343d',
},